<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
  body{  background-image: url('img_food.jpg');}
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    label,
    input {
      display: block;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #4CAF50;
      color: #ffffff;
      font-weight: bold;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div style="background-color:white">
<h1>FOOD DELIVERY MANAGEMENT</h1>
</div>
 <div class="container">
    <h2>Login</h2>
 </div> <form action="/login" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
         
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Login">
    </form>
    <a href="second.html">Go to Second Page</a>
  </div>
</body>
</html>
